[class^="ays_stripe_div"] {
    margin: auto;
    padding: 0 20px;
}
[class^="ays_stripe_div"] iframe {
    z-index: -999;
}
.ays_stripe_details_div {
	width: 100%;
	padding: 15px;
}
.ays_stripe_details_div iframe {
    width: 100% !important;
}

div[id^="ays_quiz_stripe_button_container_"] input {
    border-radius: 6px;
    margin-bottom: 6px;
    padding: 12px;
    border: 1px solid rgba(50, 50, 93, 0.1);
    height: 44px;
    font-size: 16px;
    width: 100%;
    background: white;
}

.ays_quiz_stripe_hidden {
    display: none;
}

.ays_quiz_stripe_card_error {
    color: rgb(105, 115, 134);
    text-align: left;
    font-size: 13px;
    line-height: 17px;
    margin-top: 12px;
}

div[id^="ays_quiz_stripe_button_container_"] {
    border-radius: 4px 4px 0 0;
    padding: 12px;
    border: 1px solid rgba(50, 50, 93, 0.1);
    height: 44px;
    width: 100%;
    background: white;
    overflow: hidden;
}

#payment-request-button {
    margin-bottom: 32px;
}

/* Buttons and links */
button.ays_quiz_stripe_submit {
    background: #5469d4;
    color: #ffffff;
    font-family: Arial, sans-serif;
    border-radius: 0 0 4px 4px;
    border: 0;
    padding: 12px 16px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    display: block;
    transition: all 0.2s ease;
    box-shadow: 0px 4px 5.5px 0px rgba(0, 0, 0, 0.07);
    width: 100%;
}

button.ays_quiz_stripe_submit:hover {
    filter: contrast(115%);
}

button.ays_quiz_stripe_submit:disabled {
    opacity: 0.5;
    cursor: default;
}

/* spinner/processing state, errors */
.ays_quiz_stripe_spinner,
.ays_quiz_stripe_spinner:before,
.ays_quiz_stripe_spinner:after {
    border-radius: 50%;
}

.ays_quiz_stripe_spinner {
    color: #ffffff;
    font-size: 22px;
    text-indent: -99999px;
    margin: 0px auto;
    position: relative;
    width: 20px;
    height: 20px;
    box-shadow: inset 0 0 0 2px;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
}

.ays_quiz_stripe_spinner:before,
.ays_quiz_stripe_spinner:after {
    position: absolute;
    content: "";
}

.ays_quiz_stripe_spinner:before {
    width: 10.4px;
    height: 20.4px;
    background: #5469d4;
    border-radius: 20.4px 0 0 20.4px;
    top: -0.2px;
    left: -0.2px;
    -webkit-transform-origin: 10.4px 10.2px;
    transform-origin: 10.4px 10.2px;
    -webkit-animation: ays_stripe_loading 2s infinite ease 1.5s;
    animation: ays_stripe_loading 2s infinite ease 1.5s;
}

.ays_quiz_stripe_spinner:after {
    width: 10.4px;
    height: 10.2px;
    background: #5469d4;
    border-radius: 0 10.2px 10.2px 0;
    top: -0.1px;
    left: 10.2px;
    -webkit-transform-origin: 0px 10.2px;
    transform-origin: 0px 10.2px;
    -webkit-animation: ays_stripe_loading 2s infinite ease;
    animation: ays_stripe_loading 2s infinite ease;
}

@-webkit-keyframes ays_stripe_loading {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes ays_stripe_loading {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
