.ays_quiz_elegant_dark label[for^="ays-answer-"],
.ays_quiz_elegant_dark p,
.ays_quiz_elegant_dark .ays_message {
    color: #fff;
    font-size: 16px;
}
.ays_quiz_elegant_dark {
    min-height: 600px;
    width: 100%;
    background-color: #2C2C2C;
}
.ays_quiz_elegant_dark label[for^="ays-answer-"],
.ays_quiz_elegant_dark p,
.ays_quiz_elegant_dark .ays_message {
    color: #fff;
    font-size: 16px;
}
.ays_quiz_elegant_dark .ays-field {
    text-align: left;
    margin-bottom: 10px;
    padding: 0;
    transition: .3s ease-in-out;
    border: 1px solid;
}
.ays_quiz_elegant_dark .ays-field label{
    padding: 8px 0;
    padding-left: 10px;
    padding-right: 10px;
}
.ays_quiz_elegant_dark .ays-field.ays-select-field {
    padding: 0;
}
.ays_quiz_elegant_dark .ays-field label:before {
    content:none !important;
}
.ays_quiz_elegant_dark .ays-field label:hover{
    background:none !important;
}
.ays_quiz_elegant_dark .ays_quiz_question {
    font-size: 25px !important;
    margin: 5px 0;
    font-family: 'Signika Negative Bold', sans-serif !important;
    font-weight: 400;
}

 .ays_message{
    font-size:20px;
}
.ays_quiz_elegant_dark .correct{
    color: green!important;
}
.ays_quiz_elegant_dark .wrong{
    color:red!important;
}

.ays_quiz_elegant_dark .correct_div{
    border-color:green !important;
    opacity: 1 !important;
    background-color: rgba(39,174,96,0.4) !important;
}
.ays_quiz_elegant_dark .correct_div .selected-field {
    padding: 0px 10px 0px 10px;
    color: green !important;
}

.ays_quiz_elegant_dark .wrong_div{
    border-color:red !important;
    opacity: 1 !important;
    background-color: rgba(243,134,129,0.4) !important;
}
.ays_quiz_elegant_dark .correct_div .correct{
    color:green !important;
}

.ays_quiz_elegant_dark .wrong_div .wrong{
    color:red !important;
}

.ays_quiz_elegant_dark .action-button {
    background: none;
    border: 1px solid;
}

.ays_quiz_elegant_dark .ays-quiz-answers .ays-field {
    opacity: 0.6;
}

.ays-quiz-container.ays_quiz_elegant_dark .answered,
.ays-quiz-container.ays_quiz_elegant_dark .checked_answer_div {
    opacity: 1 !important;
}

.ays_quiz_elegant_dark .correct_div.checked_answer_div {
    background-color: rgba(39,174,96,0.4) !important;
}
.ays_quiz_elegant_dark .answered,
.ays_quiz_elegant_dark .checked_answer_div {
    opacity: 1 !important;
}

.ays_quiz_elegant_dark .ays_arrow {
    border: none;
}

.ays-quiz-container.ays_quiz_elegant_dark .select2-container .select2-selection--single,
.ays-quiz-container.ays_quiz_elegant_dark .select2-container--default .select2-selection--single .select2-selection__rendered {
	height: 40px;
	line-height: 40px;
	font-size: 17px !important;
    width: 100%;
    color: white;
    display: inline-block;
}
.ays-quiz-container.ays_quiz_elegant_dark .select2-container--default .select2-selection--single {
	background: transparent;
	border: none;
	border-radius: unset;
}
.ays-quiz-container.ays_quiz_elegant_dark .select2-container--default .select2-selection--single:focus {
	outline: none;
	box-shadow: none;
}
.ays-quiz-container.ays_quiz_elegant_dark .select2-container .select2-selection--single .select2-selection__arrow b[role="presentation"] {
	border: none;
}
.ays-quiz-container.ays_quiz_elegant_dark .select2-container--default .select2-selection--single .select2-selection__arrow {
	top: 0;
	right: 10px;
}

.ays-quiz-container.ays_quiz_elegant_dark .select2-container--default .select2-results__option--highlighted[aria-selected] {
	color: #fff !important;
    background-color: #444;
}
.ays-quiz-container.ays_quiz_elegant_dark .select2-container--default .select2-results__option[aria-selected="true"] {
	background-color: #aaa;
}
.ays-quiz-container.ays_quiz_elegant_dark .select2-container--default .select2-results__option {
	list-style-type: none;
    text-align: left;
	color: #000 !important;
}
.ays_quiz_elegant_dark .ays-field label:last-child {
    margin-bottom: unset;
    border-radius: unset;
    box-shadow: unset;
    overflow: hidden;
}
.ays_quiz_elegant_dark .ays-answer-image {
    width: 150px !important;
    height: 100px;
    object-fit: cover;
    object-position: center center;
}


.ays-quiz-container.ays_quiz_elegant_dark .ays-field .select2-container--default,
.ays-quiz-container.ays_quiz_elegant_dark .ays-field .select2-container--default .selection,
.ays-quiz-container.ays_quiz_elegant_dark .ays-field .select2-container--default .select2-selection {
    display: inline-block;
    width: 100%;
    background-color: #444;
    height: 40px;
}
